{
	"name": "paisti-agent",
	"private": true,
	"workspaces": [
		"packages/*",
		"apps/*"
	],
	"scripts": {
		"prepare": "lefthook install",
		"build": "bun run --filter='*' build",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"typecheck": "bun run --filter='*' typecheck",
		"test": "bun run --filter='*' test"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.10",
		"lefthook": "2.1.4",
		"lint-staged": "16.4.0",
		"typescript": "6.0.2"
	},
	"dependencies": {
		"@anthropic-ai/claude-agent-sdk": "0.2.91"
	}
}
